<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"

    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/contact_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#2C2C2E"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/contact_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="#3C3C3E"
            android:textSize="14sp"
            tools:text="+229 60606060" />
    </LinearLayout>
</LinearLayout>